{
  "name": "Calendrier du Village",
  "short_name": "Calendrier 8J",
  "description": "Calendrier traditionnel perpétuel africain (cycle de 8 jours).",
  "lang": "fr",
  "start_url": "./index.html?v=4.3-nosw",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F2E6",
  "theme_color": "#C89B3C",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}