{
  "name": "Calendrier du Village",
  "short_name": "Calendrier",
  "start_url": "/calendrier-du-village/",
  "scope": "/calendrier-du-village/",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#0b3c8d",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
